generators/windows-sysmon/generator.yml (before)
# Windows Sysmon Event Log Generator
#
# Produces realistic Sysmon events (ECS-compatible JSON) matching the output
# of Winlogbeat / Elastic Agent for the Microsoft-Windows-Sysmon/Operational
# channel. Events can be ingested directly into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/windows-sysmon/generator.yml --id sysmon --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: WORKSTATION01
      domain: CONTOSO
      fqdn_suffix: contoso.local
      domain_sid: "S-1-5-21-3457937927-2839227994-823803824"
      agent_id: "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d"
      agent_version: "8.17.0"

    # Sample data
    samples:
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      workstations:
        type: csv
        source: samples/workstations.csv
        header: true
      processes:
        type: json
        source: samples/processes.json
      dns_domains:
        type: json
        source: samples/dns_domains.json
      network_destinations:
        type: json
        source: samples/network_destinations.json
      registry_paths:
        type: json
        source: samples/registry_paths.json
      file_paths:
        type: json
        source: samples/file_paths.json
      drivers:
        type: json
        source: samples/drivers.json
      pipes:
        type: json
        source: samples/pipes.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production endpoint with SwiftOnSecurity-style config
    # (Events 7, 9, 10 disabled — too noisy for most deployments)
    templates:
      - process_create:
          template: templates/1-process-create.json.jinja
          chance: 120
      - network_connection:
          template: templates/3-network-connection.json.jinja
          chance: 80
      - process_terminate:
          template: templates/5-process-terminate.json.jinja
          chance: 100
      - driver_loaded:
          template: templates/6-driver-loaded.json.jinja
          chance: 1
      - create_remote_thread:
          template: templates/8-create-remote-thread.json.jinja
          chance: 1
      - file_create:
          template: templates/11-file-create.json.jinja
          chance: 250
      - registry_create_delete:
          template: templates/12-registry-create-delete.json.jinja
          chance: 30
      - registry_value_set:
          template: templates/13-registry-value-set.json.jinja
          chance: 200
      - file_stream_hash:
          template: templates/15-file-stream-hash.json.jinja
          chance: 20
      - pipe_created:
          template: templates/17-pipe-created.json.jinja
          chance: 5
      - pipe_connected:
          template: templates/18-pipe-connected.json.jinja
          chance: 5
      - dns_query:
          template: templates/22-dns-query.json.jinja
          chance: 150
      - file_delete_archived:
          template: templates/23-file-delete-archived.json.jinja
          chance: 15
      - process_tampering:
          template: templates/25-process-tampering.json.jinja
          chance: 5
      - file_delete_detected:
          template: templates/26-file-delete-detected.json.jinja
          chance: 10

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/windows-sysmon/generator.yml (after)
# Windows Sysmon Event Log Generator
#
# Produces realistic Sysmon events (ECS-compatible JSON) matching the output
# of Winlogbeat / Elastic Agent for the Microsoft-Windows-Sysmon/Operational
# channel. Events can be ingested directly into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/windows-sysmon/generator.yml --id sysmon --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      domain: CONTOSO
      fqdn_suffix: contoso.local
      domain_sid: "S-1-5-21-3457937927-2839227994-823803824"
      agent_version: "8.17.0"

    # Sample data
    samples:
      hosts:
        type: csv
        source: samples/hosts.csv
        header: true
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      processes:
        type: json
        source: samples/processes.json
      dns_domains:
        type: json
        source: samples/dns_domains.json
      network_destinations:
        type: json
        source: samples/network_destinations.json
      registry_paths:
        type: json
        source: samples/registry_paths.json
      file_paths:
        type: json
        source: samples/file_paths.json
      drivers:
        type: json
        source: samples/drivers.json
      pipes:
        type: json
        source: samples/pipes.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production endpoint with SwiftOnSecurity-style config
    # (Events 7, 9, 10 disabled — too noisy for most deployments)
    templates:
      - process_create:
          template: templates/1-process-create.json.jinja
          chance: 120
      - network_connection:
          template: templates/3-network-connection.json.jinja
          chance: 80
      - process_terminate:
          template: templates/5-process-terminate.json.jinja
          chance: 100
      - driver_loaded:
          template: templates/6-driver-loaded.json.jinja
          chance: 1
      - create_remote_thread:
          template: templates/8-create-remote-thread.json.jinja
          chance: 1
      - file_create:
          template: templates/11-file-create.json.jinja
          chance: 250
      - registry_create_delete:
          template: templates/12-registry-create-delete.json.jinja
          chance: 30
      - registry_value_set:
          template: templates/13-registry-value-set.json.jinja
          chance: 200
      - file_stream_hash:
          template: templates/15-file-stream-hash.json.jinja
          chance: 20
      - pipe_created:
          template: templates/17-pipe-created.json.jinja
          chance: 5
      - pipe_connected:
          template: templates/18-pipe-connected.json.jinja
          chance: 5
      - dns_query:
          template: templates/22-dns-query.json.jinja
          chance: 150
      - file_delete_archived:
          template: templates/23-file-delete-archived.json.jinja
          chance: 15
      - process_tampering:
          template: templates/25-process-tampering.json.jinja
          chance: 5
      - file_delete_detected:
          template: templates/26-file-delete-detected.json.jinja
          chance: 10

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/windows-sysmon/generator.yml (diff)
@@ -18,22 +18,20 @@ event:
 
     # Environment parameters — edit for your setup
     params:
-      hostname: WORKSTATION01
       domain: CONTOSO
       fqdn_suffix: contoso.local
       domain_sid: "S-1-5-21-3457937927-2839227994-823803824"
-      agent_id: "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d"
       agent_version: "8.17.0"
 
     # Sample data
     samples:
+      hosts:
+        type: csv
+        source: samples/hosts.csv
+        header: true
       usernames:
         type: csv
         source: samples/usernames.csv
-        header: true
-      workstations:
-        type: csv
-        source: samples/workstations.csv
         header: true
       processes:
         type: json
