generators/network-snort/generator.yml (before)
# Network Snort IDS Alert Generator
#
# Produces realistic Snort IDS/IPS alert events (ECS-compatible JSON) matching
# the Elastic Snort integration (snort.log dataset). Events cover the full
# spectrum of Snort classifications — malware C2, web attacks, reconnaissance,
# policy violations, protocol anomalies, DoS, and ICMP events.
#
# Usage:
#   eventum generate --path generators/network-snort/generator.yml --id snort --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      sensor_hostname: IDS01
      sensor_interface: eth0
      home_network_prefix: "10.1."
      agent_id: "a7c3e1f0-5b2d-4a8e-9f6c-d1e2f3a4b5c6"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true

    # Event templates with realistic frequency distribution
    # Weights approximate a production enterprise Snort deployment
    templates:
      - trojan_activity:
          template: templates/trojan-activity.json.jinja
          chance: 120
      - web_application_attack:
          template: templates/web-application-attack.json.jinja
          chance: 80
      - attempted_admin:
          template: templates/attempted-admin.json.jinja
          chance: 40
      - attempted_user:
          template: templates/attempted-user.json.jinja
          chance: 30
      - policy_violation:
          template: templates/policy-violation.json.jinja
          chance: 100
      - attempted_recon:
          template: templates/attempted-recon.json.jinja
          chance: 60
      - network_scan:
          template: templates/network-scan.json.jinja
          chance: 80
      - misc_activity:
          template: templates/misc-activity.json.jinja
          chance: 100
      - protocol_command_decode:
          template: templates/protocol-command-decode.json.jinja
          chance: 60
      - attempted_dos:
          template: templates/attempted-dos.json.jinja
          chance: 30
      - bad_unknown:
          template: templates/bad-unknown.json.jinja
          chance: 50
      - icmp_event:
          template: templates/icmp-event.json.jinja
          chance: 40
      - shellcode_detect:
          template: templates/shellcode-detect.json.jinja
          chance: 10

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — provide values via startup.yml params/secrets
  - opensearch:
      hosts:
        - ${params.opensearch_host}
      username: ${params.opensearch_user}
      password: ${secrets.opensearch_password}
      index: ${params.opensearch_index}
      verify: false
      formatter:
        format: json

generators/network-snort/generator.yml (after)
# Network Snort IDS Alert Generator
#
# Produces realistic Snort IDS/IPS alert events (ECS-compatible JSON) matching
# the Elastic Snort integration (snort.log dataset). Events cover the full
# spectrum of Snort classifications — malware C2, web attacks, reconnaissance,
# policy violations, protocol anomalies, DoS, and ICMP events.
#
# Usage:
#   eventum generate --path generators/network-snort/generator.yml --id snort --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      sensor_hostname: IDS01
      sensor_interface: eth0
      home_network_prefix: "10.1."
      agent_id: "a7c3e1f0-5b2d-4a8e-9f6c-d1e2f3a4b5c6"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true

    # Event templates with realistic frequency distribution
    # Weights approximate a production enterprise Snort deployment
    templates:
      - trojan_activity:
          template: templates/trojan-activity.json.jinja
          chance: 120
      - web_application_attack:
          template: templates/web-application-attack.json.jinja
          chance: 80
      - attempted_admin:
          template: templates/attempted-admin.json.jinja
          chance: 40
      - attempted_user:
          template: templates/attempted-user.json.jinja
          chance: 30
      - policy_violation:
          template: templates/policy-violation.json.jinja
          chance: 100
      - attempted_recon:
          template: templates/attempted-recon.json.jinja
          chance: 60
      - network_scan:
          template: templates/network-scan.json.jinja
          chance: 80
      - misc_activity:
          template: templates/misc-activity.json.jinja
          chance: 100
      - protocol_command_decode:
          template: templates/protocol-command-decode.json.jinja
          chance: 60
      - attempted_dos:
          template: templates/attempted-dos.json.jinja
          chance: 30
      - bad_unknown:
          template: templates/bad-unknown.json.jinja
          chance: 50
      - icmp_event:
          template: templates/icmp-event.json.jinja
          chance: 40
      - shellcode_detect:
          template: templates/shellcode-detect.json.jinja
          chance: 10

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/network-snort/generator.yml (diff)
@@ -76,18 +76,8 @@ event:
           chance: 10
 
 output:
-  # Console output for testing
-  - stdout:
-      formatter:
-        format: json
-
-  # OpenSearch output — provide values via startup.yml params/secrets
-  - opensearch:
-      hosts:
-        - ${params.opensearch_host}
-      username: ${params.opensearch_user}
-      password: ${secrets.opensearch_password}
-      index: ${params.opensearch_index}
-      verify: false
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
