generators/fortinet-fortimail/generator.yml (before)
# Fortinet FortiMail Event Generator
#
# Produces realistic FortiMail email security gateway events (ECS-compatible JSON)
# matching the Elastic fortinet_fortimail integration field structure. Events cover
# email statistics (accept/reject/quarantine), SMTP protocol events, antispam
# detection, antivirus scanning, and system administration.
#
# Usage:
#   eventum generate --path generators/fortinet-fortimail/generator.yml --id fml --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: fml-01
      domain: company.com
      device_id: "FEVM02TM24000001"
      device_ip: "198.51.100.10"
      agent_id: "b3a1c4d5-e6f7-4890-a1b2-c3d4e5f60718"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_users:
        type: csv
        source: samples/internal_users.csv
        header: true
      mail_servers:
        type: json
        source: samples/mail_servers.json
      subjects:
        type: json
        source: samples/subjects.json
      viruses:
        type: json
        source: samples/viruses.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production FortiMail deployment
    templates:
      # Statistics logs — ~65% of total volume (one per email processed)
      - stats_clean_inbound:
          template: templates/stats-clean-inbound.json.jinja
          chance: 400
      - stats_clean_outbound:
          template: templates/stats-clean-outbound.json.jinja
          chance: 180
      - stats_spam_rejected:
          template: templates/stats-spam-rejected.json.jinja
          chance: 200
      - stats_spam_quarantined:
          template: templates/stats-spam-quarantined.json.jinja
          chance: 60
      - stats_auth_failure:
          template: templates/stats-auth-failure.json.jinja
          chance: 80

      # Mail event logs — ~25% of total volume (SMTP protocol events)
      - event_smtp_receive:
          template: templates/event-smtp-receive.json.jinja
          chance: 150
      - event_smtp_deliver:
          template: templates/event-smtp-deliver.json.jinja
          chance: 150
      - event_smtp_tls:
          template: templates/event-smtp-tls.json.jinja
          chance: 50

      # Antispam detail logs — ~7% (correlated with spam statistics events)
      - spam_detection:
          template: templates/spam-detection.json.jinja
          chance: 100

      # System event logs — ~3% (admin logins, FortiGuard updates)
      - kevent_admin_login:
          template: templates/kevent-admin-login.json.jinja
          chance: 25
      - kevent_system_update:
          template: templates/kevent-system-update.json.jinja
          chance: 15

      # Antivirus logs — ~0.3% (virus detections)
      - virus_infected:
          template: templates/virus-infected.json.jinja
          chance: 5

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — provide values via startup.yml params/secrets
  # - opensearch:
  #     hosts:
  #       - ${params.opensearch_host}
  #     username: ${params.opensearch_user}
  #     password: ${secrets.opensearch_password}
  #     index: ${params.opensearch_index}
  #     verify: false
  #     formatter:
  #       format: json

generators/fortinet-fortimail/generator.yml (after)
# Fortinet FortiMail Event Generator
#
# Produces realistic FortiMail email security gateway events (ECS-compatible JSON)
# matching the Elastic fortinet_fortimail integration field structure. Events cover
# email statistics (accept/reject/quarantine), SMTP protocol events, antispam
# detection, antivirus scanning, and system administration.
#
# Usage:
#   eventum generate --path generators/fortinet-fortimail/generator.yml --id fml --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: fml-01
      domain: company.com
      device_id: "FEVM02TM24000001"
      device_ip: "198.51.100.10"
      agent_id: "b3a1c4d5-e6f7-4890-a1b2-c3d4e5f60718"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_users:
        type: csv
        source: samples/internal_users.csv
        header: true
      mail_servers:
        type: json
        source: samples/mail_servers.json
      subjects:
        type: json
        source: samples/subjects.json
      viruses:
        type: json
        source: samples/viruses.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production FortiMail deployment
    templates:
      # Statistics logs — ~65% of total volume (one per email processed)
      - stats_clean_inbound:
          template: templates/stats-clean-inbound.json.jinja
          chance: 400
      - stats_clean_outbound:
          template: templates/stats-clean-outbound.json.jinja
          chance: 180
      - stats_spam_rejected:
          template: templates/stats-spam-rejected.json.jinja
          chance: 200
      - stats_spam_quarantined:
          template: templates/stats-spam-quarantined.json.jinja
          chance: 60
      - stats_auth_failure:
          template: templates/stats-auth-failure.json.jinja
          chance: 80

      # Mail event logs — ~25% of total volume (SMTP protocol events)
      - event_smtp_receive:
          template: templates/event-smtp-receive.json.jinja
          chance: 150
      - event_smtp_deliver:
          template: templates/event-smtp-deliver.json.jinja
          chance: 150
      - event_smtp_tls:
          template: templates/event-smtp-tls.json.jinja
          chance: 50

      # Antispam detail logs — ~7% (correlated with spam statistics events)
      - spam_detection:
          template: templates/spam-detection.json.jinja
          chance: 100

      # System event logs — ~3% (admin logins, FortiGuard updates)
      - kevent_admin_login:
          template: templates/kevent-admin-login.json.jinja
          chance: 25
      - kevent_system_update:
          template: templates/kevent-system-update.json.jinja
          chance: 15

      # Antivirus logs — ~0.3% (virus detections)
      - virus_infected:
          template: templates/virus-infected.json.jinja
          chance: 5

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/fortinet-fortimail/generator.yml (diff)
@@ -92,18 +92,8 @@ event:
           chance: 5
 
 output:
-  # Console output for testing
-  - stdout:
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
-
-  # OpenSearch output — provide values via startup.yml params/secrets
-  # - opensearch:
-  #     hosts:
-  #       - ${params.opensearch_host}
-  #     username: ${params.opensearch_user}
-  #     password: ${secrets.opensearch_password}
-  #     index: ${params.opensearch_index}
-  #     verify: false
-  #     formatter:
-  #       format: json
