generators/network-cisco-asa/generator.yml (before)
# Cisco ASA Firewall Event Generator
#
# Produces realistic Cisco ASA syslog events (ECS-compatible JSON) matching
# the Elastic cisco_asa integration field structure. Events cover connection
# tracking, ACL permit/deny, NAT translations, VPN sessions, authentication,
# SSL handshakes, and system operations.
#
# Usage:
#   eventum generate --path generators/network-cisco-asa/generator.yml --id asa --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: ASA-FW-01
      domain: example.com
      nat_ip: "198.51.100.1"
      agent_id: "a3b7e2c1-4d5f-6a8b-9c0d-e1f2a3b4c5d6"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      acl_rules:
        type: json
        source: samples/acl_rules.json
      network_services:
        type: json
        source: samples/network_services.json
      vpn_users:
        type: csv
        source: samples/vpn_users.csv
        header: true
      vpn_groups:
        type: json
        source: samples/vpn_groups.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production enterprise perimeter ASA
    templates:
      # Connection built/teardown — dominant volume (~63%)
      - tcp_built:
          template: templates/302013-tcp-built.json.jinja
          chance: 220
      - tcp_teardown:
          template: templates/302014-tcp-teardown.json.jinja
          chance: 210
      - udp_built:
          template: templates/302015-udp-built.json.jinja
          chance: 75
      - udp_teardown:
          template: templates/302016-udp-teardown.json.jinja
          chance: 70
      - icmp_built:
          template: templates/302020-icmp-built.json.jinja
          chance: 15
      - icmp_teardown:
          template: templates/302021-icmp-teardown.json.jinja
          chance: 14

      # ACL permit/deny — ~18%
      - acl_hit:
          template: templates/106100-acl-hit.json.jinja
          chance: 120
      - acl_deny:
          template: templates/106023-acl-deny.json.jinja
          chance: 60

      # NAT translations — ~6%
      - nat_built:
          template: templates/305011-nat-built.json.jinja
          chance: 30
      - nat_teardown:
          template: templates/305012-nat-teardown.json.jinja
          chance: 28

      # Authentication — ~3%
      - auth:
          template: templates/113-auth.json.jinja
          chance: 25

      # VPN/AnyConnect — ~3%
      - vpn:
          template: templates/722-vpn.json.jinja
          chance: 30

      # SSL/TLS handshakes — ~2%
      - ssl:
          template: templates/725-ssl.json.jinja
          chance: 20

      # System/management — ~1%
      - system:
          template: templates/system.json.jinja
          chance: 10

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — provide values via startup.yml params/secrets
  # - opensearch:
  #     hosts:
  #       - ${params.opensearch_host}
  #     username: ${params.opensearch_user}
  #     password: ${secrets.opensearch_password}
  #     index: ${params.opensearch_index}
  #     verify: false
  #     formatter:
  #       format: json

generators/network-cisco-asa/generator.yml (after)
# Cisco ASA Firewall Event Generator
#
# Produces realistic Cisco ASA syslog events (ECS-compatible JSON) matching
# the Elastic cisco_asa integration field structure. Events cover connection
# tracking, ACL permit/deny, NAT translations, VPN sessions, authentication,
# SSL handshakes, and system operations.
#
# Usage:
#   eventum generate --path generators/network-cisco-asa/generator.yml --id asa --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: ASA-FW-01
      domain: example.com
      nat_ip: "198.51.100.1"
      agent_id: "a3b7e2c1-4d5f-6a8b-9c0d-e1f2a3b4c5d6"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      acl_rules:
        type: json
        source: samples/acl_rules.json
      network_services:
        type: json
        source: samples/network_services.json
      vpn_users:
        type: csv
        source: samples/vpn_users.csv
        header: true
      vpn_groups:
        type: json
        source: samples/vpn_groups.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production enterprise perimeter ASA
    templates:
      # Connection built/teardown — dominant volume (~63%)
      - tcp_built:
          template: templates/302013-tcp-built.json.jinja
          chance: 220
      - tcp_teardown:
          template: templates/302014-tcp-teardown.json.jinja
          chance: 210
      - udp_built:
          template: templates/302015-udp-built.json.jinja
          chance: 75
      - udp_teardown:
          template: templates/302016-udp-teardown.json.jinja
          chance: 70
      - icmp_built:
          template: templates/302020-icmp-built.json.jinja
          chance: 15
      - icmp_teardown:
          template: templates/302021-icmp-teardown.json.jinja
          chance: 14

      # ACL permit/deny — ~18%
      - acl_hit:
          template: templates/106100-acl-hit.json.jinja
          chance: 120
      - acl_deny:
          template: templates/106023-acl-deny.json.jinja
          chance: 60

      # NAT translations — ~6%
      - nat_built:
          template: templates/305011-nat-built.json.jinja
          chance: 30
      - nat_teardown:
          template: templates/305012-nat-teardown.json.jinja
          chance: 28

      # Authentication — ~3%
      - auth:
          template: templates/113-auth.json.jinja
          chance: 25

      # VPN/AnyConnect — ~3%
      - vpn:
          template: templates/722-vpn.json.jinja
          chance: 30

      # SSL/TLS handshakes — ~2%
      - ssl:
          template: templates/725-ssl.json.jinja
          chance: 20

      # System/management — ~1%
      - system:
          template: templates/system.json.jinja
          chance: 10

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/network-cisco-asa/generator.yml (diff)
@@ -105,18 +105,8 @@ event:
           chance: 10
 
 output:
-  # Console output for testing
-  - stdout:
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
-
-  # OpenSearch output — provide values via startup.yml params/secrets
-  # - opensearch:
-  #     hosts:
-  #       - ${params.opensearch_host}
-  #     username: ${params.opensearch_user}
-  #     password: ${secrets.opensearch_password}
-  #     index: ${params.opensearch_index}
-  #     verify: false
-  #     formatter:
-  #       format: json
