generators/web-apache/generator.yml (before)
# Apache HTTP Server Log Generator
#
# Produces realistic Apache access and error log events (ECS-compatible JSON)
# matching the output of Filebeat / Elastic Agent with the Apache integration.
# Events can be ingested directly into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/web-apache/generator.yml --id apache --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: webserver01
      domain: example.com
      os_family: debian
      os_name: Ubuntu
      agent_id: "9326664e-5848-4401-a0fb-4494a1538c2e"
      agent_version: "8.17.0"

    # Sample data
    samples:
      urls:
        type: json
        source: samples/urls.json
      user_agents:
        type: json
        source: samples/user_agents.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production Apache web server
    templates:
      # Access log events (~90% of total)
      - access_success:
          template: templates/access-success.json.jinja
          chance: 750
      - access_bot:
          template: templates/access-bot.json.jinja
          chance: 120
      - access_client_error:
          template: templates/access-client-error.json.jinja
          chance: 100
      - access_redirect:
          template: templates/access-redirect.json.jinja
          chance: 60
      - access_server_error:
          template: templates/access-server-error.json.jinja
          chance: 15

      # Error log events (~10% of total)
      - error_file_not_found:
          template: templates/error-file-not-found.json.jinja
          chance: 35
      - error_module:
          template: templates/error-module.json.jinja
          chance: 15
      - error_notice:
          template: templates/error-notice.json.jinja
          chance: 10

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — provide values via startup.yml params/secrets
  - opensearch:
      hosts:
        - ${params.opensearch_host}
      username: ${params.opensearch_user}
      password: ${secrets.opensearch_password}
      index: ${params.opensearch_index}
      verify: false
      formatter:
        format: json

generators/web-apache/generator.yml (after)
# Apache HTTP Server Log Generator
#
# Produces realistic Apache access and error log events (ECS-compatible JSON)
# matching the output of Filebeat / Elastic Agent with the Apache integration.
# Events can be ingested directly into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/web-apache/generator.yml --id apache --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: webserver01
      domain: example.com
      os_family: debian
      os_name: Ubuntu
      agent_id: "9326664e-5848-4401-a0fb-4494a1538c2e"
      agent_version: "8.17.0"

    # Sample data
    samples:
      urls:
        type: json
        source: samples/urls.json
      user_agents:
        type: json
        source: samples/user_agents.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production Apache web server
    templates:
      # Access log events (~90% of total)
      - access_success:
          template: templates/access-success.json.jinja
          chance: 750
      - access_bot:
          template: templates/access-bot.json.jinja
          chance: 120
      - access_client_error:
          template: templates/access-client-error.json.jinja
          chance: 100
      - access_redirect:
          template: templates/access-redirect.json.jinja
          chance: 60
      - access_server_error:
          template: templates/access-server-error.json.jinja
          chance: 15

      # Error log events (~10% of total)
      - error_file_not_found:
          template: templates/error-file-not-found.json.jinja
          chance: 35
      - error_module:
          template: templates/error-module.json.jinja
          chance: 15
      - error_notice:
          template: templates/error-notice.json.jinja
          chance: 10

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/web-apache/generator.yml (diff)
@@ -66,18 +66,8 @@ event:
           chance: 10
 
 output:
-  # Console output for testing
-  - stdout:
-      formatter:
-        format: json
-
-  # OpenSearch output — provide values via startup.yml params/secrets
-  - opensearch:
-      hosts:
-        - ${params.opensearch_host}
-      username: ${params.opensearch_user}
-      password: ${secrets.opensearch_password}
-      index: ${params.opensearch_index}
-      verify: false
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
