generators/vpn-cisco-anyconnect/generator.yml (before)
# Cisco AnyConnect VPN Event Generator
#
# Produces realistic Cisco ASA AnyConnect VPN syslog events (ECS-compatible
# JSON) matching the output of the Elastic Agent cisco_asa integration.
# Events cover the full VPN session lifecycle: authentication, session
# management, tunnel establishment, IP assignment, DAP evaluation, and
# disconnection with traffic statistics.
#
# Usage:
#   eventum generate --path generators/vpn-cisco-anyconnect/generator.yml --id vpn --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: ASA-FW-01
      domain: corp.example.com
      outside_interface: outside
      vpn_pool_network: "10.10.10"
      asa_ip: "203.0.113.1"
      agent_id: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
      agent_version: "8.17.0"

    # Sample data
    samples:
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      client_platforms:
        type: json
        source: samples/client_platforms.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production AnyConnect VPN environment
    # Per session: ~1 auth + 1 session start + 1.8 tunnels + 1 IP assign
    #   + 1 DAP + 1.7 tunnel terminates + 1 session terminate + 1 disconnect
    templates:
      - auth_success:
          template: templates/113004-auth-success.json.jinja
          chance: 100
      - auth_rejected:
          template: templates/113005-auth-rejected.json.jinja
          chance: 8
      - session_started:
          template: templates/113039-session-started.json.jinja
          chance: 100
      - tunnel_established:
          template: templates/722022-tunnel-established.json.jinja
          chance: 180
      - ip_assigned:
          template: templates/722051-ip-assigned.json.jinja
          chance: 100
      - dap_selected:
          template: templates/734001-dap-selected.json.jinja
          chance: 100
      - tunnel_terminated:
          template: templates/722023-tunnel-terminated.json.jinja
          chance: 170
      - session_terminated:
          template: templates/716002-session-terminated.json.jinja
          chance: 50
      - session_disconnected:
          template: templates/113019-session-disconnected.json.jinja
          chance: 60
      - session_lost:
          template: templates/716058-session-lost.json.jinja
          chance: 15
      - session_resumed:
          template: templates/716059-session-resumed.json.jinja
          chance: 12

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — provide values via startup.yml params/secrets
  - opensearch:
      hosts:
        - ${params.opensearch_host}
      username: ${params.opensearch_user}
      password: ${secrets.opensearch_password}
      index: ${params.opensearch_index}
      verify: false
      formatter:
        format: json

generators/vpn-cisco-anyconnect/generator.yml (after)
# Cisco AnyConnect VPN Event Generator
#
# Produces realistic Cisco ASA AnyConnect VPN syslog events (ECS-compatible
# JSON) matching the output of the Elastic Agent cisco_asa integration.
# Events cover the full VPN session lifecycle: authentication, session
# management, tunnel establishment, IP assignment, DAP evaluation, and
# disconnection with traffic statistics.
#
# Usage:
#   eventum generate --path generators/vpn-cisco-anyconnect/generator.yml --id vpn --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: ASA-FW-01
      domain: corp.example.com
      outside_interface: outside
      vpn_pool_network: "10.10.10"
      asa_ip: "203.0.113.1"
      agent_id: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
      agent_version: "8.17.0"

    # Sample data
    samples:
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      client_platforms:
        type: json
        source: samples/client_platforms.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production AnyConnect VPN environment
    # Per session: ~1 auth + 1 session start + 1.8 tunnels + 1 IP assign
    #   + 1 DAP + 1.7 tunnel terminates + 1 session terminate + 1 disconnect
    templates:
      - auth_success:
          template: templates/113004-auth-success.json.jinja
          chance: 100
      - auth_rejected:
          template: templates/113005-auth-rejected.json.jinja
          chance: 8
      - session_started:
          template: templates/113039-session-started.json.jinja
          chance: 100
      - tunnel_established:
          template: templates/722022-tunnel-established.json.jinja
          chance: 180
      - ip_assigned:
          template: templates/722051-ip-assigned.json.jinja
          chance: 100
      - dap_selected:
          template: templates/734001-dap-selected.json.jinja
          chance: 100
      - tunnel_terminated:
          template: templates/722023-tunnel-terminated.json.jinja
          chance: 170
      - session_terminated:
          template: templates/716002-session-terminated.json.jinja
          chance: 50
      - session_disconnected:
          template: templates/113019-session-disconnected.json.jinja
          chance: 60
      - session_lost:
          template: templates/716058-session-lost.json.jinja
          chance: 15
      - session_resumed:
          template: templates/716059-session-resumed.json.jinja
          chance: 12

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/vpn-cisco-anyconnect/generator.yml (diff)
@@ -78,18 +78,8 @@ event:
           chance: 12
 
 output:
-  # Console output for testing
-  - stdout:
-      formatter:
-        format: json
-
-  # OpenSearch output — provide values via startup.yml params/secrets
-  - opensearch:
-      hosts:
-        - ${params.opensearch_host}
-      username: ${params.opensearch_user}
-      password: ${secrets.opensearch_password}
-      index: ${params.opensearch_index}
-      verify: false
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
