generators/linux-auditd/generator.yml (before)
# Linux Auditd Event Log Generator
#
# Produces realistic Linux audit events (ECS-compatible JSON) matching
# the output of Auditbeat / Elastic Agent with the auditd_manager integration.
# Events can be ingested directly into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/linux-auditd/generator.yml --id auditd --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: web01
      fqdn_suffix: example.com
      os_kernel: "6.1.0-27-amd64"
      os_name: "Debian GNU/Linux"
      os_platform: debian
      os_version: "12"
      agent_id: "da084743-3b4d-43eb-a6c9-f26c44204375"
      agent_version: "8.17.0"

    # Sample data
    samples:
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      processes:
        type: json
        source: samples/processes.json
      services:
        type: json
        source: samples/services.json
      file_paths:
        type: json
        source: samples/file_paths.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production Linux server with standard audit rules
    templates:
      - syscall_execve:
          template: templates/syscall-execve.json.jinja
          chance: 250
      - syscall_open:
          template: templates/syscall-open.json.jinja
          chance: 200
      - syscall_connect:
          template: templates/syscall-connect.json.jinja
          chance: 100
      - user_auth:
          template: templates/user-auth.json.jinja
          chance: 80
      - cred_acq:
          template: templates/cred-acq.json.jinja
          chance: 70
      - cred_disp:
          template: templates/cred-disp.json.jinja
          chance: 70
      - user_login:
          template: templates/user-login.json.jinja
          chance: 40
      - user_cmd:
          template: templates/user-cmd.json.jinja
          chance: 30
      - service_start:
          template: templates/service-start.json.jinja
          chance: 15
      - service_stop:
          template: templates/service-stop.json.jinja
          chance: 15

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/linux-auditd/generator.yml (after)
# Linux Auditd Event Log Generator
#
# Produces realistic Linux audit events (ECS-compatible JSON) matching
# the output of Auditbeat / Elastic Agent with the auditd_manager integration.
# Events can be ingested directly into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/linux-auditd/generator.yml --id auditd --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      fqdn_suffix: example.com
      agent_version: "8.17.0"

    # Sample data
    samples:
      hosts:
        type: csv
        source: samples/hosts.csv
        header: true
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      processes:
        type: json
        source: samples/processes.json
      services:
        type: json
        source: samples/services.json
      file_paths:
        type: json
        source: samples/file_paths.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production Linux server with standard audit rules
    templates:
      - syscall_execve:
          template: templates/syscall-execve.json.jinja
          chance: 250
      - syscall_open:
          template: templates/syscall-open.json.jinja
          chance: 200
      - syscall_connect:
          template: templates/syscall-connect.json.jinja
          chance: 100
      - user_auth:
          template: templates/user-auth.json.jinja
          chance: 80
      - cred_acq:
          template: templates/cred-acq.json.jinja
          chance: 70
      - cred_disp:
          template: templates/cred-disp.json.jinja
          chance: 70
      - user_login:
          template: templates/user-login.json.jinja
          chance: 40
      - user_cmd:
          template: templates/user-cmd.json.jinja
          chance: 30
      - service_start:
          template: templates/service-start.json.jinja
          chance: 15
      - service_stop:
          template: templates/service-stop.json.jinja
          chance: 15

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/linux-auditd/generator.yml (diff)
@@ -18,17 +18,15 @@ event:
 
     # Environment parameters — edit for your setup
     params:
-      hostname: web01
       fqdn_suffix: example.com
-      os_kernel: "6.1.0-27-amd64"
-      os_name: "Debian GNU/Linux"
-      os_platform: debian
-      os_version: "12"
-      agent_id: "da084743-3b4d-43eb-a6c9-f26c44204375"
       agent_version: "8.17.0"
 
     # Sample data
     samples:
+      hosts:
+        type: csv
+        source: samples/hosts.csv
+        header: true
       usernames:
         type: csv
         source: samples/usernames.csv
