generators/windows-security/generator.yml (before)
# Windows Security Event Log Generator
#
# Produces realistic Windows Security events (ECS-compatible JSON) matching
# the output of Winlogbeat / Elastic Agent. Events can be ingested directly
# into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/windows-security/generator.yml --id winlog --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: DC01
      domain: CONTOSO
      fqdn_suffix: contoso.local
      domain_sid: "S-1-5-21-3457937927-2839227994-823803824"
      agent_id: "3cdc1e10-ded0-4f5d-8434-ede1d1120b17"
      agent_version: "8.17.0"

    # Sample data
    samples:
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      workstations:
        type: csv
        source: samples/workstations.csv
        header: true
      processes:
        type: json
        source: samples/processes.json
      services:
        type: json
        source: samples/services.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production Windows Server / Domain Controller
    templates:
      - process_created:
          template: templates/4688-process-created.json.jinja
          chance: 250
      - process_exited:
          template: templates/4689-process-exited.json.jinja
          chance: 250
      - logon_success:
          template: templates/4624-logon-success.json.jinja
          chance: 150
      - logoff:
          template: templates/4634-logoff.json.jinja
          chance: 140
      - special_privileges:
          template: templates/4672-special-privileges.json.jinja
          chance: 100
      - logon_failure:
          template: templates/4625-logon-failure.json.jinja
          chance: 50
      - explicit_logon:
          template: templates/4648-explicit-logon.json.jinja
          chance: 30
      - service_installed:
          template: templates/4697-service-installed.json.jinja
          chance: 3
      - user_created:
          template: templates/4720-user-created.json.jinja
          chance: 2
      - user_deleted:
          template: templates/4726-user-deleted.json.jinja
          chance: 1
      - member_added_group:
          template: templates/4732-member-added-group.json.jinja
          chance: 1
      - audit_log_cleared:
          template: templates/1102-audit-log-cleared.json.jinja
          chance: 1

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/windows-security/generator.yml (after)
# Windows Security Event Log Generator
#
# Produces realistic Windows Security events (ECS-compatible JSON) matching
# the output of Winlogbeat / Elastic Agent. Events can be ingested directly
# into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/windows-security/generator.yml --id winlog --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      domain: CONTOSO
      fqdn_suffix: contoso.local
      domain_sid: "S-1-5-21-3457937927-2839227994-823803824"
      agent_version: "8.17.0"

    # Sample data
    samples:
      hosts:
        type: csv
        source: samples/hosts.csv
        header: true
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      processes:
        type: json
        source: samples/processes.json
      services:
        type: json
        source: samples/services.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production Windows Server / Domain Controller
    templates:
      - process_created:
          template: templates/4688-process-created.json.jinja
          chance: 250
      - process_exited:
          template: templates/4689-process-exited.json.jinja
          chance: 250
      - logon_success:
          template: templates/4624-logon-success.json.jinja
          chance: 150
      - logoff:
          template: templates/4634-logoff.json.jinja
          chance: 140
      - special_privileges:
          template: templates/4672-special-privileges.json.jinja
          chance: 100
      - logon_failure:
          template: templates/4625-logon-failure.json.jinja
          chance: 50
      - explicit_logon:
          template: templates/4648-explicit-logon.json.jinja
          chance: 30
      - service_installed:
          template: templates/4697-service-installed.json.jinja
          chance: 3
      - user_created:
          template: templates/4720-user-created.json.jinja
          chance: 2
      - user_deleted:
          template: templates/4726-user-deleted.json.jinja
          chance: 1
      - member_added_group:
          template: templates/4732-member-added-group.json.jinja
          chance: 1
      - audit_log_cleared:
          template: templates/1102-audit-log-cleared.json.jinja
          chance: 1

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/windows-security/generator.yml (diff)
@@ -18,22 +18,20 @@ event:
 
     # Environment parameters — edit for your setup
     params:
-      hostname: DC01
       domain: CONTOSO
       fqdn_suffix: contoso.local
       domain_sid: "S-1-5-21-3457937927-2839227994-823803824"
-      agent_id: "3cdc1e10-ded0-4f5d-8434-ede1d1120b17"
       agent_version: "8.17.0"
 
     # Sample data
     samples:
+      hosts:
+        type: csv
+        source: samples/hosts.csv
+        header: true
       usernames:
         type: csv
         source: samples/usernames.csv
-        header: true
-      workstations:
-        type: csv
-        source: samples/workstations.csv
         header: true
       processes:
         type: json
