generators/network-netflow/generator.yml (before)
# Network NetFlow / IPFIX Event Generator
#
# Produces realistic IPFIX biflow records (ECS-compatible JSON) matching
# the field structure used by the Elastic NetFlow integration (Filebeat).
# Covers TCP (HTTPS, HTTP, SSH, SMB, etc.), UDP (DNS, NTP, SNMP, etc.),
# and ICMP flows with protocol-appropriate traffic metrics.
#
# Usage:
#   eventum generate --path generators/network-netflow/generator.yml --id netflow --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      exporter_ip: "10.0.0.1"
      exporter_port: 2055
      source_id: 512
      collector_name: netflow-collector
      agent_id: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      tcp_services:
        type: json
        source: samples/tcp_services.json
      udp_services:
        type: json
        source: samples/udp_services.json
      as_numbers:
        type: json
        source: samples/as_numbers.json

    # Flow templates with realistic protocol distribution
    # Weights approximate enterprise network traffic composition
    templates:
      - tcp_flow:
          template: templates/tcp-flow.json.jinja
          chance: 710
      - udp_flow:
          template: templates/udp-flow.json.jinja
          chance: 270
      - icmp_flow:
          template: templates/icmp-flow.json.jinja
          chance: 20

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — provide values via startup.yml params/secrets
  - opensearch:
      hosts:
        - ${params.opensearch_host}
      username: ${params.opensearch_user}
      password: ${secrets.opensearch_password}
      index: ${params.opensearch_index}
      verify: false
      formatter:
        format: json

generators/network-netflow/generator.yml (after)
# Network NetFlow / IPFIX Event Generator
#
# Produces realistic IPFIX biflow records (ECS-compatible JSON) matching
# the field structure used by the Elastic NetFlow integration (Filebeat).
# Covers TCP (HTTPS, HTTP, SSH, SMB, etc.), UDP (DNS, NTP, SNMP, etc.),
# and ICMP flows with protocol-appropriate traffic metrics.
#
# Usage:
#   eventum generate --path generators/network-netflow/generator.yml --id netflow --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      exporter_ip: "10.0.0.1"
      exporter_port: 2055
      source_id: 512
      collector_name: netflow-collector
      agent_id: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      tcp_services:
        type: json
        source: samples/tcp_services.json
      udp_services:
        type: json
        source: samples/udp_services.json
      as_numbers:
        type: json
        source: samples/as_numbers.json

    # Flow templates with realistic protocol distribution
    # Weights approximate enterprise network traffic composition
    templates:
      - tcp_flow:
          template: templates/tcp-flow.json.jinja
          chance: 710
      - udp_flow:
          template: templates/udp-flow.json.jinja
          chance: 270
      - icmp_flow:
          template: templates/icmp-flow.json.jinja
          chance: 20

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/network-netflow/generator.yml (diff)
@@ -56,18 +56,8 @@ event:
           chance: 20
 
 output:
-  # Console output for testing
-  - stdout:
-      formatter:
-        format: json
-
-  # OpenSearch output — provide values via startup.yml params/secrets
-  - opensearch:
-      hosts:
-        - ${params.opensearch_host}
-      username: ${params.opensearch_user}
-      password: ${secrets.opensearch_password}
-      index: ${params.opensearch_index}
-      verify: false
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
