generators/network-paloalto-url/generator.yml (before)
# Palo Alto Networks URL Filtering Event Generator
#
# Produces realistic PAN-OS URL Filtering events (ECS-compatible JSON) matching
# the Elastic panw integration field structure. Events include URL alerts for
# allowed traffic, blocks for malicious/policy-violating categories, and
# correlated continue/override interactive flows.
#
# Usage:
#   eventum generate --path generators/network-paloalto-url/generator.yml --id panw-url --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: PA-5260
      domain: CORP
      serial_number: "007200001056"
      nat_ip: "198.51.100.1"
      src_zone: trust
      dst_zone: untrust
      inbound_interface: ethernet1/2
      outbound_interface: ethernet1/1
      virtual_sys: vsys1
      log_profile: Log-to-Syslog
      content_version: "AppThreat-8840-8575"
      src_network: "10.0.0.0-10.255.255.255"
      agent_id: "e4f8c1a2-9b3d-4e5f-a6c7-d8e9f0a1b2c3"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      url_categories:
        type: json
        source: samples/url_categories.json
      applications:
        type: json
        source: samples/applications.json
      security_rules:
        type: json
        source: samples/security_rules.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production enterprise with best-practice URL filtering
    templates:
      - url_alert:
          template: templates/alert.json.jinja
          chance: 850
      - url_block:
          template: templates/block.json.jinja
          chance: 108
      - url_continue_override:
          template: templates/continue-override.json.jinja
          chance: 19

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — uncomment and provide values via startup.yml params/secrets
  # - opensearch:
  #     hosts:
  #       - ${params.opensearch_host}
  #     username: ${params.opensearch_user}
  #     password: ${secrets.opensearch_password}
  #     index: ${params.opensearch_index}
  #     verify: false
  #     formatter:
  #       format: json

generators/network-paloalto-url/generator.yml (after)
# Palo Alto Networks URL Filtering Event Generator
#
# Produces realistic PAN-OS URL Filtering events (ECS-compatible JSON) matching
# the Elastic panw integration field structure. Events include URL alerts for
# allowed traffic, blocks for malicious/policy-violating categories, and
# correlated continue/override interactive flows.
#
# Usage:
#   eventum generate --path generators/network-paloalto-url/generator.yml --id panw-url --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: PA-5260
      domain: CORP
      serial_number: "007200001056"
      nat_ip: "198.51.100.1"
      src_zone: trust
      dst_zone: untrust
      inbound_interface: ethernet1/2
      outbound_interface: ethernet1/1
      virtual_sys: vsys1
      log_profile: Log-to-Syslog
      content_version: "AppThreat-8840-8575"
      src_network: "10.0.0.0-10.255.255.255"
      agent_id: "e4f8c1a2-9b3d-4e5f-a6c7-d8e9f0a1b2c3"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      url_categories:
        type: json
        source: samples/url_categories.json
      applications:
        type: json
        source: samples/applications.json
      security_rules:
        type: json
        source: samples/security_rules.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production enterprise with best-practice URL filtering
    templates:
      - url_alert:
          template: templates/alert.json.jinja
          chance: 850
      - url_block:
          template: templates/block.json.jinja
          chance: 108
      - url_continue_override:
          template: templates/continue-override.json.jinja
          chance: 19

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/network-paloalto-url/generator.yml (diff)
@@ -68,18 +68,8 @@ event:
           chance: 19
 
 output:
-  # Console output for testing
-  - stdout:
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
-
-  # OpenSearch output — uncomment and provide values via startup.yml params/secrets
-  # - opensearch:
-  #     hosts:
-  #       - ${params.opensearch_host}
-  #     username: ${params.opensearch_user}
-  #     password: ${secrets.opensearch_password}
-  #     index: ${params.opensearch_index}
-  #     verify: false
-  #     formatter:
-  #       format: json
