generators/windows-powershell/generator.yml (before)
# Windows PowerShell Event Log Generator
#
# Produces realistic Windows PowerShell events (ECS-compatible JSON) matching
# the Elastic Windows integration (powershell + powershell_operational datasets).
# Covers both the classic "Windows PowerShell" channel (400, 403, 600, 800)
# and the modern "Microsoft-Windows-PowerShell/Operational" channel
# (4103, 4104, 4105, 4106).
#
# Usage:
#   eventum generate --path generators/windows-powershell/generator.yml --id pslog --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: DC01
      domain: CONTOSO
      fqdn_suffix: contoso.local
      domain_sid: "S-1-5-21-3457937927-2839227994-823803824"
      agent_id: "3cdc1e10-ded0-4f5d-8434-ede1d1120b17"
      agent_version: "8.17.0"
      powershell_version: "5.1.22621.4111"
      engine_version: "5.1.22621.4111"

    # Sample data
    samples:
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      workstations:
        type: csv
        source: samples/workstations.csv
        header: true
      scripts:
        type: json
        source: samples/scripts.json
      commands:
        type: json
        source: samples/commands.json

    # Event templates with realistic frequency distribution
    # Weights approximate a Windows Server with Module + Script Block Logging enabled
    # 4105/4106 are lower because many deployments disable invocation logging
    templates:
      # Operational channel — high-value security events
      - script_block:
          template: templates/4104-script-block.json.jinja
          chance: 300
      - module_logging:
          template: templates/4103-module-logging.json.jinja
          chance: 300
      - script_block_start:
          template: templates/4105-script-block-start.json.jinja
          chance: 40
      - script_block_stop:
          template: templates/4106-script-block-stop.json.jinja
          chance: 40
      # Classic channel — engine lifecycle and pipeline execution
      - engine_start:
          template: templates/400-engine-start.json.jinja
          chance: 80
      - engine_stop:
          template: templates/403-engine-stop.json.jinja
          chance: 80
      - provider_started:
          template: templates/600-provider-started.json.jinja
          chance: 80
      - pipeline_execution:
          template: templates/800-pipeline-execution.json.jinja
          chance: 80

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/windows-powershell/generator.yml (after)
# Windows PowerShell Event Log Generator
#
# Produces realistic Windows PowerShell events (ECS-compatible JSON) matching
# the Elastic Windows integration (powershell + powershell_operational datasets).
# Covers both the classic "Windows PowerShell" channel (400, 403, 600, 800)
# and the modern "Microsoft-Windows-PowerShell/Operational" channel
# (4103, 4104, 4105, 4106).
#
# Usage:
#   eventum generate --path generators/windows-powershell/generator.yml --id pslog --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      domain: CONTOSO
      fqdn_suffix: contoso.local
      domain_sid: "S-1-5-21-3457937927-2839227994-823803824"
      agent_version: "8.17.0"
      powershell_version: "5.1.22621.4111"
      engine_version: "5.1.22621.4111"

    # Sample data
    samples:
      hosts:
        type: csv
        source: samples/hosts.csv
        header: true
      usernames:
        type: csv
        source: samples/usernames.csv
        header: true
      scripts:
        type: json
        source: samples/scripts.json
      commands:
        type: json
        source: samples/commands.json

    # Event templates with realistic frequency distribution
    # Weights approximate a Windows Server with Module + Script Block Logging enabled
    # 4105/4106 are lower because many deployments disable invocation logging
    templates:
      # Operational channel — high-value security events
      - script_block:
          template: templates/4104-script-block.json.jinja
          chance: 300
      - module_logging:
          template: templates/4103-module-logging.json.jinja
          chance: 300
      - script_block_start:
          template: templates/4105-script-block-start.json.jinja
          chance: 40
      - script_block_stop:
          template: templates/4106-script-block-stop.json.jinja
          chance: 40
      # Classic channel — engine lifecycle and pipeline execution
      - engine_start:
          template: templates/400-engine-start.json.jinja
          chance: 80
      - engine_stop:
          template: templates/403-engine-stop.json.jinja
          chance: 80
      - provider_started:
          template: templates/600-provider-started.json.jinja
          chance: 80
      - pipeline_execution:
          template: templates/800-pipeline-execution.json.jinja
          chance: 80

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/windows-powershell/generator.yml (diff)
@@ -20,24 +20,22 @@ event:
 
     # Environment parameters — edit for your setup
     params:
-      hostname: DC01
       domain: CONTOSO
       fqdn_suffix: contoso.local
       domain_sid: "S-1-5-21-3457937927-2839227994-823803824"
-      agent_id: "3cdc1e10-ded0-4f5d-8434-ede1d1120b17"
       agent_version: "8.17.0"
       powershell_version: "5.1.22621.4111"
       engine_version: "5.1.22621.4111"
 
     # Sample data
     samples:
+      hosts:
+        type: csv
+        source: samples/hosts.csv
+        header: true
       usernames:
         type: csv
         source: samples/usernames.csv
-        header: true
-      workstations:
-        type: csv
-        source: samples/workstations.csv
         header: true
       scripts:
         type: json
