generators/network-dns/generator.yml (before)
# Network DNS Traffic Generator
#
# Produces realistic DNS transaction events (query + response pairs) matching
# the output of Packetbeat / Elastic Agent (network_traffic.dns dataset).
# Events follow ECS and can be ingested directly into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/network-dns/generator.yml --id dns --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: SENSOR01
      dns_server_ip: "10.0.0.10"
      internal_domain: contoso.local
      agent_id: "b59c76de-0b03-474c-95cc-d971103d2b51"
      agent_version: "8.17.0"

    # Sample data
    samples:
      domains:
        type: json
        source: samples/domains.json
      internal_services:
        type: json
        source: samples/internal_services.json

    # Event templates with realistic frequency distribution
    # Weights approximate typical enterprise DNS traffic
    templates:
      - a_query:
          template: templates/a-query.json.jinja
          chance: 300
      - aaaa_query:
          template: templates/aaaa-query.json.jinja
          chance: 80
      - ptr_query:
          template: templates/ptr-query.json.jinja
          chance: 40
      - cname_query:
          template: templates/cname-query.json.jinja
          chance: 20
      - mx_query:
          template: templates/mx-query.json.jinja
          chance: 10
      - txt_query:
          template: templates/txt-query.json.jinja
          chance: 15
      - srv_query:
          template: templates/srv-query.json.jinja
          chance: 10
      - ns_query:
          template: templates/ns-query.json.jinja
          chance: 5
      - soa_query:
          template: templates/soa-query.json.jinja
          chance: 3
      - https_query:
          template: templates/https-query.json.jinja
          chance: 15

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — provide values via startup.yml params/secrets
  - opensearch:
      hosts:
        - ${params.opensearch_host}
      username: ${params.opensearch_user}
      password: ${secrets.opensearch_password}
      index: ${params.opensearch_index}
      verify: false
      formatter:
        format: json

generators/network-dns/generator.yml (after)
# Network DNS Traffic Generator
#
# Produces realistic DNS transaction events (query + response pairs) matching
# the output of Packetbeat / Elastic Agent (network_traffic.dns dataset).
# Events follow ECS and can be ingested directly into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/network-dns/generator.yml --id dns --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: SENSOR01
      dns_server_ip: "10.0.0.10"
      internal_domain: contoso.local
      agent_id: "b59c76de-0b03-474c-95cc-d971103d2b51"
      agent_version: "8.17.0"

    # Sample data
    samples:
      domains:
        type: json
        source: samples/domains.json
      internal_services:
        type: json
        source: samples/internal_services.json

    # Event templates with realistic frequency distribution
    # Weights approximate typical enterprise DNS traffic
    templates:
      - a_query:
          template: templates/a-query.json.jinja
          chance: 300
      - aaaa_query:
          template: templates/aaaa-query.json.jinja
          chance: 80
      - ptr_query:
          template: templates/ptr-query.json.jinja
          chance: 40
      - cname_query:
          template: templates/cname-query.json.jinja
          chance: 20
      - mx_query:
          template: templates/mx-query.json.jinja
          chance: 10
      - txt_query:
          template: templates/txt-query.json.jinja
          chance: 15
      - srv_query:
          template: templates/srv-query.json.jinja
          chance: 10
      - ns_query:
          template: templates/ns-query.json.jinja
          chance: 5
      - soa_query:
          template: templates/soa-query.json.jinja
          chance: 3
      - https_query:
          template: templates/https-query.json.jinja
          chance: 15

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/network-dns/generator.yml (diff)
@@ -68,18 +68,8 @@ event:
           chance: 15
 
 output:
-  # Console output for testing
-  - stdout:
-      formatter:
-        format: json
-
-  # OpenSearch output — provide values via startup.yml params/secrets
-  - opensearch:
-      hosts:
-        - ${params.opensearch_host}
-      username: ${params.opensearch_user}
-      password: ${secrets.opensearch_password}
-      index: ${params.opensearch_index}
-      verify: false
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
