generators/network-firewall/generator.yml (before)
# Network Firewall Event Generator
#
# Produces realistic network firewall events (ECS-compatible JSON) matching
# the field structure used by Elastic integrations for firewall data sources.
# Events include traffic allow/deny/drop, session tracking, NAT translations,
# IDS/IPS threat detections, and system operational events.
#
# Usage:
#   eventum generate --path generators/network-firewall/generator.yml --id fw --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: fw-01
      domain: example.com
      serial_number: "FW00A1B2C3D4"
      nat_ip: "198.51.100.1"
      agent_id: "e4f8c1a2-9b3d-4e5f-a6c7-d8e9f0a1b2c3"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      firewall_rules:
        type: json
        source: samples/firewall_rules.json
      network_services:
        type: json
        source: samples/network_services.json
      threat_signatures:
        type: json
        source: samples/threat_signatures.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production enterprise perimeter firewall
    templates:
      - traffic_allowed:
          template: templates/traffic-allowed.json.jinja
          chance: 500
      - traffic_denied:
          template: templates/traffic-denied.json.jinja
          chance: 120
      - traffic_dropped:
          template: templates/traffic-dropped.json.jinja
          chance: 80
      - session_start:
          template: templates/session-start.json.jinja
          chance: 100
      - session_end:
          template: templates/session-end.json.jinja
          chance: 90
      - nat_translation:
          template: templates/nat-translation.json.jinja
          chance: 30
      - threat_detected:
          template: templates/threat-detected.json.jinja
          chance: 10
      - system_event:
          template: templates/system-event.json.jinja
          chance: 5

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — provide values via startup.yml params/secrets
  - opensearch:
      hosts:
        - ${params.opensearch_host}
      username: ${params.opensearch_user}
      password: ${secrets.opensearch_password}
      index: ${params.opensearch_index}
      verify: false
      formatter:
        format: json

generators/network-firewall/generator.yml (after)
# Network Firewall Event Generator
#
# Produces realistic network firewall events (ECS-compatible JSON) matching
# the field structure used by Elastic integrations for firewall data sources.
# Events include traffic allow/deny/drop, session tracking, NAT translations,
# IDS/IPS threat detections, and system operational events.
#
# Usage:
#   eventum generate --path generators/network-firewall/generator.yml --id fw --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: fw-01
      domain: example.com
      serial_number: "FW00A1B2C3D4"
      nat_ip: "198.51.100.1"
      agent_id: "e4f8c1a2-9b3d-4e5f-a6c7-d8e9f0a1b2c3"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      firewall_rules:
        type: json
        source: samples/firewall_rules.json
      network_services:
        type: json
        source: samples/network_services.json
      threat_signatures:
        type: json
        source: samples/threat_signatures.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production enterprise perimeter firewall
    templates:
      - traffic_allowed:
          template: templates/traffic-allowed.json.jinja
          chance: 500
      - traffic_denied:
          template: templates/traffic-denied.json.jinja
          chance: 120
      - traffic_dropped:
          template: templates/traffic-dropped.json.jinja
          chance: 80
      - session_start:
          template: templates/session-start.json.jinja
          chance: 100
      - session_end:
          template: templates/session-end.json.jinja
          chance: 90
      - nat_translation:
          template: templates/nat-translation.json.jinja
          chance: 30
      - threat_detected:
          template: templates/threat-detected.json.jinja
          chance: 10
      - system_event:
          template: templates/system-event.json.jinja
          chance: 5

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/network-firewall/generator.yml (diff)
@@ -71,18 +71,8 @@ event:
           chance: 5
 
 output:
-  # Console output for testing
-  - stdout:
-      formatter:
-        format: json
-
-  # OpenSearch output — provide values via startup.yml params/secrets
-  - opensearch:
-      hosts:
-        - ${params.opensearch_host}
-      username: ${params.opensearch_user}
-      password: ${secrets.opensearch_password}
-      index: ${params.opensearch_index}
-      verify: false
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
