generators/network-checkpoint/generator.yml (before)
# Check Point Security Gateway — Eventum Generator
# Produces ECS-compatible events matching the Elastic Check Point integration (checkpoint.firewall)
# Covers: Firewall, Application Control, URL Filtering, IPS, VPN, Anti-Bot, Anti-Virus, Identity Awareness

input:
  # 5 events per second (~300/min, ~18K/hour)
  # Adjust 'count' to control event rate
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment-specific parameters — edit these to match your deployment
    params:
      hostname: cpgw-01
      domain: example.com
      gateway_ip: 192.168.10.1
      nat_ip: 198.51.100.1
      agent_id: 7b2c5f1a-8e3d-4a9b-b6f0-1c2d3e4f5a6b
      agent_version: "8.17.0"
      ips_profile: Optimized

    # Sample data sources
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      firewall_rules:
        type: json
        source: samples/firewall_rules.json
      network_services:
        type: json
        source: samples/network_services.json
      ips_signatures:
        type: json
        source: samples/ips_signatures.json
      applications:
        type: json
        source: samples/applications.json
      url_categories:
        type: json
        source: samples/url_categories.json
      malware_signatures:
        type: json
        source: samples/malware_signatures.json
      users:
        type: csv
        source: samples/users.csv
        header: true

    # Event templates with chance weights (relative probability)
    templates:
      # --- Firewall Blade (VPN-1 & FireWall-1) ---
      # Accepted connections — bulk of traffic
      - firewall_accept:
          template: templates/firewall-accept.json.jinja
          chance: 550

      # Dropped connections — silently discarded
      - firewall_drop:
          template: templates/firewall-drop.json.jinja
          chance: 200

      # Rejected connections — gateway sends RST/ICMP unreachable
      - firewall_reject:
          template: templates/firewall-reject.json.jinja
          chance: 30

      # --- Application Control Blade ---
      - application_control:
          template: templates/application-control.json.jinja
          chance: 60

      # --- URL Filtering Blade ---
      - url_filtering:
          template: templates/url-filtering.json.jinja
          chance: 50

      # --- IPS / SmartDefense Blade ---
      # Detection only — log and alert
      - ips_detect:
          template: templates/ips-detect.json.jinja
          chance: 30

      # Active prevention — block and alert
      - ips_prevent:
          template: templates/ips-prevent.json.jinja
          chance: 15

      # --- VPN Blade ---
      - vpn:
          template: templates/vpn.json.jinja
          chance: 30

      # --- Anti-Bot Blade ---
      - anti_bot:
          template: templates/anti-bot.json.jinja
          chance: 15

      # --- Anti-Virus Blade ---
      - anti_virus:
          template: templates/anti-virus.json.jinja
          chance: 10

      # --- Identity Awareness Blade ---
      - identity_awareness:
          template: templates/identity-awareness.json.jinja
          chance: 10

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — add the following to generator.yml for production:
  #
  #   - opensearch:
  #       hosts:
  #         - https://localhost:9200
  #       username: admin
  #       password: changeme
  #       index: logs-checkpoint.firewall-default
  #       verify: false
  #       formatter:
  #         format: json

generators/network-checkpoint/generator.yml (after)
# Check Point Security Gateway — Eventum Generator
# Produces ECS-compatible events matching the Elastic Check Point integration (checkpoint.firewall)
# Covers: Firewall, Application Control, URL Filtering, IPS, VPN, Anti-Bot, Anti-Virus, Identity Awareness

input:
  # 5 events per second (~300/min, ~18K/hour)
  # Adjust 'count' to control event rate
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment-specific parameters — edit these to match your deployment
    params:
      hostname: cpgw-01
      domain: example.com
      gateway_ip: 192.168.10.1
      nat_ip: 198.51.100.1
      agent_id: 7b2c5f1a-8e3d-4a9b-b6f0-1c2d3e4f5a6b
      agent_version: "8.17.0"
      ips_profile: Optimized

    # Sample data sources
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      firewall_rules:
        type: json
        source: samples/firewall_rules.json
      network_services:
        type: json
        source: samples/network_services.json
      ips_signatures:
        type: json
        source: samples/ips_signatures.json
      applications:
        type: json
        source: samples/applications.json
      url_categories:
        type: json
        source: samples/url_categories.json
      malware_signatures:
        type: json
        source: samples/malware_signatures.json
      users:
        type: csv
        source: samples/users.csv
        header: true

    # Event templates with chance weights (relative probability)
    templates:
      # --- Firewall Blade (VPN-1 & FireWall-1) ---
      # Accepted connections — bulk of traffic
      - firewall_accept:
          template: templates/firewall-accept.json.jinja
          chance: 550

      # Dropped connections — silently discarded
      - firewall_drop:
          template: templates/firewall-drop.json.jinja
          chance: 200

      # Rejected connections — gateway sends RST/ICMP unreachable
      - firewall_reject:
          template: templates/firewall-reject.json.jinja
          chance: 30

      # --- Application Control Blade ---
      - application_control:
          template: templates/application-control.json.jinja
          chance: 60

      # --- URL Filtering Blade ---
      - url_filtering:
          template: templates/url-filtering.json.jinja
          chance: 50

      # --- IPS / SmartDefense Blade ---
      # Detection only — log and alert
      - ips_detect:
          template: templates/ips-detect.json.jinja
          chance: 30

      # Active prevention — block and alert
      - ips_prevent:
          template: templates/ips-prevent.json.jinja
          chance: 15

      # --- VPN Blade ---
      - vpn:
          template: templates/vpn.json.jinja
          chance: 30

      # --- Anti-Bot Blade ---
      - anti_bot:
          template: templates/anti-bot.json.jinja
          chance: 15

      # --- Anti-Virus Blade ---
      - anti_virus:
          template: templates/anti-virus.json.jinja
          chance: 10

      # --- Identity Awareness Blade ---
      - identity_awareness:
          template: templates/identity-awareness.json.jinja
          chance: 10

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/network-checkpoint/generator.yml (diff)
@@ -112,19 +112,8 @@ event:
           chance: 10
 
 output:
-  # Console output for testing
-  - stdout:
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
-
-  # OpenSearch output — add the following to generator.yml for production:
-  #
-  #   - opensearch:
-  #       hosts:
-  #         - https://localhost:9200
-  #       username: admin
-  #       password: changeme
-  #       index: logs-checkpoint.firewall-default
-  #       verify: false
-  #       formatter:
-  #         format: json
