generators/security-suricata/generator.yml (before)
input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    params:
      hostname: suricata-sensor-01
      interface: eth0
      internal_subnet: "192.168.1"
      dns_server_ip: "192.168.1.1"
      gateway_ip: "192.168.1.1"
      mail_domain: company.local
      agent_id: "7b2c5f18-4a91-4d3e-8c7f-1a2b3c4d5e6f"
      agent_version: "8.17.0"

    samples:
      domains:
        type: csv
        source: samples/domains.csv
        header: true
      urls:
        type: csv
        source: samples/urls.csv
        header: true
      user_agents:
        type: json
        source: samples/user-agents.json
      signatures_policy:
        type: json
        source: samples/signatures-policy.json
      signatures_threat:
        type: json
        source: samples/signatures-threat.json
      tls_certs:
        type: json
        source: samples/tls-certs.json
      ssh_versions:
        type: json
        source: samples/ssh-versions.json

    templates:
      # Flow events — most common, one per terminated connection
      - flow_tcp:
          template: templates/flow-tcp.json.jinja
          chance: 200
      - flow_udp:
          template: templates/flow-udp.json.jinja
          chance: 120

      # DNS events — query and answer pairs
      - dns_query:
          template: templates/dns-query.json.jinja
          chance: 100
      - dns_answer:
          template: templates/dns-answer.json.jinja
          chance: 100

      # HTTP transactions
      - http:
          template: templates/http.json.jinja
          chance: 70

      # TLS handshakes
      - tls:
          template: templates/tls.json.jinja
          chance: 50

      # File transfer metadata
      - fileinfo:
          template: templates/fileinfo.json.jinja
          chance: 15

      # SSH handshakes
      - ssh:
          template: templates/ssh.json.jinja
          chance: 10

      # IDS alerts — policy violations (low severity, common)
      - alert_policy:
          template: templates/alert-policy.json.jinja
          chance: 10

      # IDS alerts — threat detections (high severity, rare)
      - alert_threat:
          template: templates/alert-threat.json.jinja
          chance: 5

      # Protocol anomalies
      - anomaly:
          template: templates/anomaly.json.jinja
          chance: 8

      # SMTP transactions
      - smtp:
          template: templates/smtp.json.jinja
          chance: 5

      # DHCP transactions
      - dhcp:
          template: templates/dhcp.json.jinja
          chance: 5

output:
  - stdout:
      formatter:
        format: json

  - opensearch:
      hosts:
        - ${params.opensearch_host}
      username: ${params.opensearch_user}
      password: ${secrets.opensearch_password}
      index: ${params.opensearch_index}
      verify: false
      formatter:
        format: json

generators/security-suricata/generator.yml (after)
input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    params:
      hostname: suricata-sensor-01
      interface: eth0
      internal_subnet: "192.168.1"
      dns_server_ip: "192.168.1.1"
      gateway_ip: "192.168.1.1"
      mail_domain: company.local
      agent_id: "7b2c5f18-4a91-4d3e-8c7f-1a2b3c4d5e6f"
      agent_version: "8.17.0"

    samples:
      domains:
        type: csv
        source: samples/domains.csv
        header: true
      urls:
        type: csv
        source: samples/urls.csv
        header: true
      user_agents:
        type: json
        source: samples/user-agents.json
      signatures_policy:
        type: json
        source: samples/signatures-policy.json
      signatures_threat:
        type: json
        source: samples/signatures-threat.json
      tls_certs:
        type: json
        source: samples/tls-certs.json
      ssh_versions:
        type: json
        source: samples/ssh-versions.json

    templates:
      # Flow events — most common, one per terminated connection
      - flow_tcp:
          template: templates/flow-tcp.json.jinja
          chance: 200
      - flow_udp:
          template: templates/flow-udp.json.jinja
          chance: 120

      # DNS events — query and answer pairs
      - dns_query:
          template: templates/dns-query.json.jinja
          chance: 100
      - dns_answer:
          template: templates/dns-answer.json.jinja
          chance: 100

      # HTTP transactions
      - http:
          template: templates/http.json.jinja
          chance: 70

      # TLS handshakes
      - tls:
          template: templates/tls.json.jinja
          chance: 50

      # File transfer metadata
      - fileinfo:
          template: templates/fileinfo.json.jinja
          chance: 15

      # SSH handshakes
      - ssh:
          template: templates/ssh.json.jinja
          chance: 10

      # IDS alerts — policy violations (low severity, common)
      - alert_policy:
          template: templates/alert-policy.json.jinja
          chance: 10

      # IDS alerts — threat detections (high severity, rare)
      - alert_threat:
          template: templates/alert-threat.json.jinja
          chance: 5

      # Protocol anomalies
      - anomaly:
          template: templates/anomaly.json.jinja
          chance: 8

      # SMTP transactions
      - smtp:
          template: templates/smtp.json.jinja
          chance: 5

      # DHCP transactions
      - dhcp:
          template: templates/dhcp.json.jinja
          chance: 5

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/security-suricata/generator.yml (diff)
@@ -105,16 +105,8 @@ event:
           chance: 5
 
 output:
-  - stdout:
-      formatter:
-        format: json
-
-  - opensearch:
-      hosts:
-        - ${params.opensearch_host}
-      username: ${params.opensearch_user}
-      password: ${secrets.opensearch_password}
-      index: ${params.opensearch_index}
-      verify: false
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
