generators/network-fortigate/generator.yml (before)
# Fortinet FortiGate Event Generator
#
# Produces realistic FortiGate firewall events (ECS-compatible JSON) matching
# the Elastic fortinet_fortigate integration field structure. Events cover
# traffic forwarding (allow/deny), UTM security (webfilter, IPS, app-ctrl,
# DNS, antivirus, anomaly), and operational events (system, VPN, user auth).
#
# Usage:
#   eventum generate --path generators/network-fortigate/generator.yml --id fg --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: fg-01
      domain: example.com
      serial_number: "FG200F2024000001"
      vdom: root
      nat_ip: "198.51.100.1"
      agent_id: "e4f8c1a2-9b3d-4e5f-a6c7-d8e9f0a1b2c3"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      network_services:
        type: json
        source: samples/network_services.json
      firewall_policies:
        type: json
        source: samples/firewall_policies.json
      ips_signatures:
        type: json
        source: samples/ips_signatures.json
      web_categories:
        type: json
        source: samples/web_categories.json
      users:
        type: json
        source: samples/users.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production enterprise FortiGate deployment
    templates:
      # Traffic logs — ~70% of total volume
      - traffic_forward_close:
          template: templates/traffic-forward-close.json.jinja
          chance: 450
      - traffic_forward_deny:
          template: templates/traffic-forward-deny.json.jinja
          chance: 150
      - traffic_local:
          template: templates/traffic-local.json.jinja
          chance: 50

      # UTM logs — ~22% of total volume
      - utm_appctrl:
          template: templates/utm-appctrl.json.jinja
          chance: 60
      - utm_webfilter:
          template: templates/utm-webfilter.json.jinja
          chance: 50
      - utm_dns:
          template: templates/utm-dns.json.jinja
          chance: 50
      - utm_ips:
          template: templates/utm-ips.json.jinja
          chance: 40
      - utm_virus:
          template: templates/utm-virus.json.jinja
          chance: 10
      - utm_anomaly:
          template: templates/utm-anomaly.json.jinja
          chance: 10

      # Event logs — ~8% of total volume
      - event_system:
          template: templates/event-system.json.jinja
          chance: 40
      - event_vpn:
          template: templates/event-vpn.json.jinja
          chance: 30
      - event_user:
          template: templates/event-user.json.jinja
          chance: 30

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — provide values via startup.yml params/secrets
  # - opensearch:
  #     hosts:
  #       - ${params.opensearch_host}
  #     username: ${params.opensearch_user}
  #     password: ${secrets.opensearch_password}
  #     index: ${params.opensearch_index}
  #     verify: false
  #     formatter:
  #       format: json

generators/network-fortigate/generator.yml (after)
# Fortinet FortiGate Event Generator
#
# Produces realistic FortiGate firewall events (ECS-compatible JSON) matching
# the Elastic fortinet_fortigate integration field structure. Events cover
# traffic forwarding (allow/deny), UTM security (webfilter, IPS, app-ctrl,
# DNS, antivirus, anomaly), and operational events (system, VPN, user auth).
#
# Usage:
#   eventum generate --path generators/network-fortigate/generator.yml --id fg --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: fg-01
      domain: example.com
      serial_number: "FG200F2024000001"
      vdom: root
      nat_ip: "198.51.100.1"
      agent_id: "e4f8c1a2-9b3d-4e5f-a6c7-d8e9f0a1b2c3"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      network_services:
        type: json
        source: samples/network_services.json
      firewall_policies:
        type: json
        source: samples/firewall_policies.json
      ips_signatures:
        type: json
        source: samples/ips_signatures.json
      web_categories:
        type: json
        source: samples/web_categories.json
      users:
        type: json
        source: samples/users.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production enterprise FortiGate deployment
    templates:
      # Traffic logs — ~70% of total volume
      - traffic_forward_close:
          template: templates/traffic-forward-close.json.jinja
          chance: 450
      - traffic_forward_deny:
          template: templates/traffic-forward-deny.json.jinja
          chance: 150
      - traffic_local:
          template: templates/traffic-local.json.jinja
          chance: 50

      # UTM logs — ~22% of total volume
      - utm_appctrl:
          template: templates/utm-appctrl.json.jinja
          chance: 60
      - utm_webfilter:
          template: templates/utm-webfilter.json.jinja
          chance: 50
      - utm_dns:
          template: templates/utm-dns.json.jinja
          chance: 50
      - utm_ips:
          template: templates/utm-ips.json.jinja
          chance: 40
      - utm_virus:
          template: templates/utm-virus.json.jinja
          chance: 10
      - utm_anomaly:
          template: templates/utm-anomaly.json.jinja
          chance: 10

      # Event logs — ~8% of total volume
      - event_system:
          template: templates/event-system.json.jinja
          chance: 40
      - event_vpn:
          template: templates/event-vpn.json.jinja
          chance: 30
      - event_user:
          template: templates/event-user.json.jinja
          chance: 30

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/network-fortigate/generator.yml (diff)
@@ -95,18 +95,8 @@ event:
           chance: 30
 
 output:
-  # Console output for testing
-  - stdout:
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
-
-  # OpenSearch output — provide values via startup.yml params/secrets
-  # - opensearch:
-  #     hosts:
-  #       - ${params.opensearch_host}
-  #     username: ${params.opensearch_user}
-  #     password: ${secrets.opensearch_password}
-  #     index: ${params.opensearch_index}
-  #     verify: false
-  #     formatter:
-  #       format: json
