generators/web-nginx/generator.yml (before)
# Nginx Access & Error Log Generator
#
# Produces realistic nginx access and error log events (ECS-compatible JSON)
# matching the output of Filebeat / Elastic Agent with the nginx module.
# Events can be ingested directly into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/web-nginx/generator.yml --id nginx --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: web-srv-01
      server_name: example.com
      upstream_addr: "127.0.0.1:8080"
      doc_root: /var/www/html
      nginx_pid: 1234
      agent_id: "a7b8c9d0-1234-5678-abcd-ef0123456789"
      agent_version: "8.17.0"

    # Sample data
    samples:
      urls:
        type: json
        source: samples/urls.json
      user_agents:
        type: csv
        source: samples/user_agents.csv
        header: true
      referers:
        type: csv
        source: samples/referers.csv
        header: true
      error_messages:
        type: json
        source: samples/error_messages.json

    # Event templates with realistic frequency distribution
    # ~95% access logs, ~5% error logs (moderately loaded system)
    templates:
      - access_success:
          template: templates/access-success.json.jinja
          chance: 840
      - access_failure:
          template: templates/access-failure.json.jinja
          chance: 110
      - error_upstream:
          template: templates/error-upstream.json.jinja
          chance: 25
      - error_filesystem:
          template: templates/error-filesystem.json.jinja
          chance: 15
      - error_client:
          template: templates/error-client.json.jinja
          chance: 5
      - error_ssl:
          template: templates/error-ssl.json.jinja
          chance: 3
      - error_system:
          template: templates/error-system.json.jinja
          chance: 2

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — provide values via startup.yml params/secrets
  - opensearch:
      hosts:
        - ${params.opensearch_host}
      username: ${params.opensearch_user}
      password: ${secrets.opensearch_password}
      index: ${params.opensearch_index}
      verify: false
      formatter:
        format: json

generators/web-nginx/generator.yml (after)
# Nginx Access & Error Log Generator
#
# Produces realistic nginx access and error log events (ECS-compatible JSON)
# matching the output of Filebeat / Elastic Agent with the nginx module.
# Events can be ingested directly into OpenSearch or Elasticsearch.
#
# Usage:
#   eventum generate --path generators/web-nginx/generator.yml --id nginx --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: web-srv-01
      server_name: example.com
      upstream_addr: "127.0.0.1:8080"
      doc_root: /var/www/html
      nginx_pid: 1234
      agent_id: "a7b8c9d0-1234-5678-abcd-ef0123456789"
      agent_version: "8.17.0"

    # Sample data
    samples:
      urls:
        type: json
        source: samples/urls.json
      user_agents:
        type: csv
        source: samples/user_agents.csv
        header: true
      referers:
        type: csv
        source: samples/referers.csv
        header: true
      error_messages:
        type: json
        source: samples/error_messages.json

    # Event templates with realistic frequency distribution
    # ~95% access logs, ~5% error logs (moderately loaded system)
    templates:
      - access_success:
          template: templates/access-success.json.jinja
          chance: 840
      - access_failure:
          template: templates/access-failure.json.jinja
          chance: 110
      - error_upstream:
          template: templates/error-upstream.json.jinja
          chance: 25
      - error_filesystem:
          template: templates/error-filesystem.json.jinja
          chance: 15
      - error_client:
          template: templates/error-client.json.jinja
          chance: 5
      - error_ssl:
          template: templates/error-ssl.json.jinja
          chance: 3
      - error_system:
          template: templates/error-system.json.jinja
          chance: 2

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/web-nginx/generator.yml (diff)
@@ -69,18 +69,8 @@ event:
           chance: 2
 
 output:
-  # Console output for testing
-  - stdout:
-      formatter:
-        format: json
-
-  # OpenSearch output — provide values via startup.yml params/secrets
-  - opensearch:
-      hosts:
-        - ${params.opensearch_host}
-      username: ${params.opensearch_user}
-      password: ${secrets.opensearch_password}
-      index: ${params.opensearch_index}
-      verify: false
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
