generators/network-juniper-srx/generator.yml (before)
# Juniper SRX with Web Filtering Event Generator
#
# Produces realistic Juniper SRX firewall events (ECS-compatible JSON) matching
# the Elastic juniper_srx integration field structure. Events cover RT_FLOW
# session lifecycle, RT_UTM Enhanced Web Filtering (permit/block), RT_IDP
# intrusion detection, and RT_IDS screen/DoS protection alerts.
#
# Usage:
#   eventum generate --path generators/network-juniper-srx/generator.yml --id srx --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: srx-fw-01
      domain: example.com
      nat_ip: "198.51.100.1"
      wf_profile: corporate-web-filter
      agent_id: "a7d2e4f1-3b8c-4d6e-9a1f-c5b7d8e2f4a6"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      network_services:
        type: json
        source: samples/network_services.json
      security_policies:
        type: json
        source: samples/security_policies.json
      web_destinations:
        type: json
        source: samples/web_destinations.json
      idp_signatures:
        type: json
        source: samples/idp_signatures.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production SRX with web filtering enabled
    templates:
      # RT_FLOW — session lifecycle (~71%)
      - session_close:
          template: templates/session-close.json.jinja
          chance: 400
      - session_create:
          template: templates/session-create.json.jinja
          chance: 280
      - session_deny:
          template: templates/session-deny.json.jinja
          chance: 35

      # RT_UTM — Enhanced Web Filtering (~16%)
      - webfilter_permitted:
          template: templates/webfilter-permitted.json.jinja
          chance: 120
      - webfilter_blocked:
          template: templates/webfilter-blocked.json.jinja
          chance: 40

      # RT_IDP — Intrusion Detection (~1.5%)
      - idp_attack:
          template: templates/idp-attack.json.jinja
          chance: 15

      # RT_IDS — Screen/DoS Protection (~1%)
      - screen_alert:
          template: templates/screen-alert.json.jinja
          chance: 10

output:
  # Console output for testing
  - stdout:
      formatter:
        format: json

  # OpenSearch output — uncomment and provide values via startup.yml params/secrets
  # - opensearch:
  #     hosts:
  #       - ${params.opensearch_host}
  #     username: ${params.opensearch_user}
  #     password: ${secrets.opensearch_password}
  #     index: ${params.opensearch_index}
  #     verify: false
  #     formatter:
  #       format: json

generators/network-juniper-srx/generator.yml (after)
# Juniper SRX with Web Filtering Event Generator
#
# Produces realistic Juniper SRX firewall events (ECS-compatible JSON) matching
# the Elastic juniper_srx integration field structure. Events cover RT_FLOW
# session lifecycle, RT_UTM Enhanced Web Filtering (permit/block), RT_IDP
# intrusion detection, and RT_IDS screen/DoS protection alerts.
#
# Usage:
#   eventum generate --path generators/network-juniper-srx/generator.yml --id srx --live-mode

input:
  - cron:
      expression: "* * * * * *"
      count: 5

event:
  template:
    mode: chance

    # Environment parameters — edit for your setup
    params:
      hostname: srx-fw-01
      domain: example.com
      nat_ip: "198.51.100.1"
      wf_profile: corporate-web-filter
      agent_id: "a7d2e4f1-3b8c-4d6e-9a1f-c5b7d8e2f4a6"
      agent_version: "8.17.0"

    # Sample data
    samples:
      internal_hosts:
        type: csv
        source: samples/internal_hosts.csv
        header: true
      network_services:
        type: json
        source: samples/network_services.json
      security_policies:
        type: json
        source: samples/security_policies.json
      web_destinations:
        type: json
        source: samples/web_destinations.json
      idp_signatures:
        type: json
        source: samples/idp_signatures.json

    # Event templates with realistic frequency distribution
    # Weights approximate a production SRX with web filtering enabled
    templates:
      # RT_FLOW — session lifecycle (~71%)
      - session_close:
          template: templates/session-close.json.jinja
          chance: 400
      - session_create:
          template: templates/session-create.json.jinja
          chance: 280
      - session_deny:
          template: templates/session-deny.json.jinja
          chance: 35

      # RT_UTM — Enhanced Web Filtering (~16%)
      - webfilter_permitted:
          template: templates/webfilter-permitted.json.jinja
          chance: 120
      - webfilter_blocked:
          template: templates/webfilter-blocked.json.jinja
          chance: 40

      # RT_IDP — Intrusion Detection (~1.5%)
      - idp_attack:
          template: templates/idp-attack.json.jinja
          chance: 15

      # RT_IDS — Screen/DoS Protection (~1%)
      - screen_alert:
          template: templates/screen-alert.json.jinja
          chance: 10

output:
  - file:
      path: output/events.json
      write_mode: overwrite
      formatter:
        format: json

generators/network-juniper-srx/generator.yml (diff)
@@ -78,18 +78,8 @@ event:
           chance: 10
 
 output:
-  # Console output for testing
-  - stdout:
+  - file:
+      path: output/events.json
+      write_mode: overwrite
       formatter:
         format: json
-
-  # OpenSearch output — uncomment and provide values via startup.yml params/secrets
-  # - opensearch:
-  #     hosts:
-  #       - ${params.opensearch_host}
-  #     username: ${params.opensearch_user}
-  #     password: ${secrets.opensearch_password}
-  #     index: ${params.opensearch_index}
-  #     verify: false
-  #     formatter:
-  #       format: json
